{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FleetFactoryDB;Username=postgres;Password=ayush123;"
  },
  "Jwt": {
    "Issuer": "FleetFactoryBackend",
    "Audience": "FleetFactoryFrontend",
    "SecretKey": "Thisisthesupersecretlongkeyasdasdkhqwekjhkjasdhjkasdhqidasdsadasdqwdasdsad"
  },
  "MailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Email": "user@example.com",
    "Password": "yourpassword",
    "Provider": "Gmail",
    "DisplayName": "Fleet Factory",
    "PortNumber": 465,
    "UseSSL": true
  }
}
